<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ANSWER_ME</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ANSWER-ME</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.answer_me</ApplicationId>
		<ApplicationIdGuid>6c2d0d01-ae7f-4169-a2d0-e4ab34dc56e7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\achivements.svg" />
		<None Remove="Resources\Images\Categorys\books.png" />
		<None Remove="Resources\Images\Categorys\film.png" />
		<None Remove="Resources\Images\Categorys\generalknowledge.png" />
		<None Remove="Resources\Images\Categorys\random.png" />
		<None Remove="Resources\Images\Cats\badx.gif" />
		<None Remove="Resources\Images\Cats\bady.gif" />
		<None Remove="Resources\Images\Cats\badz.gif" />
		<None Remove="Resources\Images\Cats\goody.gif" />
		<None Remove="Resources\Images\Cats\goodz.gif" />
		<None Remove="Resources\Images\Cats\horrific.gif" />
		<None Remove="Resources\Images\Cats\midx.gif" />
		<None Remove="Resources\Images\Cats\midy.gif" />
		<None Remove="Resources\Images\Cats\midz.gif" />
		<None Remove="Resources\Images\Cats\omniscient.gif" />
		<None Remove="Resources\Images\gamehistory.svg" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\Categorys\books.png" />
		<MauiImage Include="Resources\Images\Categorys\film.png" />
		<MauiImage Include="Resources\Images\Categorys\generalknowledge.png" />
		<MauiImage Include="Resources\Images\Categorys\random.png" />
		<MauiImage Include="Resources\Images\Cats\badx.gif" />
		<MauiImage Include="Resources\Images\Cats\bady.gif" />
		<MauiImage Include="Resources\Images\Cats\badz.gif" />
		<MauiImage Include="Resources\Images\Cats\goodx.gif" />
		<MauiImage Include="Resources\Images\Cats\goody.gif" />
		<MauiImage Include="Resources\Images\Cats\goodz.gif" />
		<MauiImage Include="Resources\Images\Cats\horrific.gif" />
		<MauiImage Include="Resources\Images\Cats\midx.gif" />
		<MauiImage Include="Resources\Images\Cats\midy.gif" />
		<MauiImage Include="Resources\Images\Cats\midz.gif" />
		<MauiImage Include="Resources\Images\Cats\omniscient.gif" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="AppShell.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AchivementView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\FormView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\HistoryView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\HomeView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TriviaView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
