# ANSWERME

./: README.md
ANSWER-ME/: ANSWER-ME.sln
ANSWER-ME/ANSWER-ME/: ANSWER-ME.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
ANSWER-ME/ANSWER-ME/Data/: ApiCalls.cs  CheckAchivements.cs  Constants.cs  Database.cs
ANSWER-ME/ANSWER-ME/Models/: Achivement.cs  Category.cs  CategoryCard.xaml  CategoryCard.xaml.cs  Score.cs  Trivia.cs
ANSWER-ME/ANSWER-ME/Resources/Styles/: Colors.xaml  Styles.xaml
ANSWER-ME/ANSWER-ME/Services/: AchivementDatabase.cs  ApiCalls.cs  Constants.cs
ANSWER-ME/ANSWER-ME/ViewModels/: AchivementsViewModel.cs  FormViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  TriviaViewModel.cs
ANSWER-ME/ANSWER-ME/Views/: AchivementView.xaml  AchivementView.xaml.cs  FormView.xaml  FormView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TriviaView.xaml  TriviaView.xaml.cs
