is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ANSWER_ME
build_property.ProjectDir = D:\ruff\GIT\ANSWER-ME\ANSWER-ME\

[D:/ruff/GIT/ANSWER-ME/ANSWER-ME/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANSWER_ME.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/ruff/GIT/ANSWER-ME/ANSWER-ME/Models/CategoryCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANSWER_ME.Models.CategoryCard.xaml
build_metadata.AdditionalFiles.TargetPath = Models\CategoryCard.xaml
build_metadata.AdditionalFiles.RelativePath = Models\CategoryCard.xaml

[D:/ruff/GIT/ANSWER-ME/ANSWER-ME/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANSWER_ME.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/ruff/GIT/ANSWER-ME/ANSWER-ME/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANSWER_ME.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/ruff/GIT/ANSWER-ME/ANSWER-ME/Views/AchivementView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANSWER_ME.Views.AchivementView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AchivementView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AchivementView.xaml

[D:/ruff/GIT/ANSWER-ME/ANSWER-ME/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANSWER_ME.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeView.xaml

[D:/ruff/GIT/ANSWER-ME/ANSWER-ME/Views/TriviaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANSWER_ME.Views.TriviaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TriviaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TriviaView.xaml
